<!DOCTYPE HTML>
<html>

<head>
	<title>Raphael Dalangin's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/Raphael Dalangin.jpg">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>This is<br />
				Raphael Dalangin</h1>
			<p>A Portfolio</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Raphael Dalangin</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<!-- <li class="active"><a href="index.html">About Me</a></li>
				<li><a href="generic.html">Web Development</a></li>
				<li><a href="elements.html">Game Development</a></li> -->
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/raphael-dalangin" target="_blank"
						class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/Raphile14" target="_blank" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
				<li><a href="https://twitter.com/DalanginRaphael" target="_blank" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://open.spotify.com/artist/2cdcLzfzTLNxcdxYHbV782?si=-Ak1q3pnTG2_cY6ayaKe1A"
						target="_blank" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCoc8rmxpgsxx1JO4Fiq9niQ" target="_blank"
						class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCBKv_U3UNbuG-ac8XY_I-pg" target="_blank"
						class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2><a>Web - Game - Software <br /> Developer</a></h2>
					<section>
						<a class="image left"><img src="images/Raphael Dalangin.jpg" alt="" /></a>
					</section>
					<section>
						<p style="padding: 100px;">Hi, I am Raphael Dalangin, an aspiring Software, Game, and Web
							Developer from the Philippines. Currently a 4th Year College Student at Malayan Colleges
							Mindanao. Taking up Bachelor of Science in Computer Science. I love playing video games,
							playing the guitar, and writing and composing music!</p>
					</section>
				</header>
			</article>

			<!-- Posts -->
			<header style="text-align: center;">
				<h2><a>Web Projects</a></h2>
			</header>
			<section class="posts">
				<article>
					<header>
						<span class="date">June 2021 - Aug 2021</span>
						<h2><a href="#">MCM CCIS<br />
								Website</a></h2>
					</header>
					<a href="http://mcm-ccis.org/" target="_blank" class="image fit"><img src="images/mcmcciswebsite.png" alt="" /></a>
					<p>A website created for the <i> College of Computer and Information Science Department </i> of Malayan Colleges Mindanao.</p>
					<p>Role: Full Stack Developer</p>
					<ul class="actions special">
						<li><a href="http://mcm-ccis.org/" target="_blank" class="button">View Website</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">Dec 2020</span>
						<h2><a href="#">MCM Virtual<br />
								Marketplace 2020</a></h2>
					</header>
					<a class="image fit"><img src="images/mcmvirtualmarketplace.png" alt="" /></a>
					<p>A website created for Malayan Colleges Mindanao's Office for Student Services during the December Virtual Marketing event.</p>
					<p>Role: Full Stack Developer</p>
					<ul class="actions special">
						<li><a href="https://github.com/Raphile14/MCM-Virtual-Marketplace" target="_blank" class="button">Link to Code</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">Sep 2020 - Oct 2020</span>
						<h2><a href="#">MCM Fusion Technicity: Voting Website</a></h2>
					</header>
					<a class="image fit"><img src="images/mcmfusion.png" alt="" /></a>
					<p> This Webite is used to assist the MCM Fusion: Technicity event for the academic year 2020-2021 on October 2, 2020. The Website will handle the votation process for the Mr and Ms Staycation, Show Stopper, MCMFlicks and Chill, and Vattle of the Vands. The website also showcases a live display of current votes</p>
					<p>Role: Full Stack Developer</p>
					<ul class="actions special">
						<li><a href="https://github.com/Raphile14/MCMFusionServer" target="_blank" class="button">Link to Code</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">Oct 2020</span>
						<h2><a href="#">MCM Virtual Club Fair</a></h2>
					</header>
					<a class="image fit"><img src="images/mcmclubfair.png" alt="" /></a>
					<p>A frontend and backend project for the MCM Virtual Club Fair 2020. The website is used to showcase the institution's student clubs and organization.</p>
					<p>Role: Full Stack Developer</p>
					<ul class="actions special">
						<li><a href="https://github.com/Raphile14/MCMVirtualClubFair2020" target="_blank" class="button">Link to Code</a></li>
					</ul>
				</article>				
			</section>

			<header style="text-align: center;">
				<h2><a>Academic Projects</a></h2>
			</header>
			<section class="posts">
				<article>
					<header>
						<span class="date">Sep 2021 - Oct 2021</span>
						<h2><a href="#">Reinforcement Learning for Simulating Personal Navigation UAV</a></h2>
					</header>
					<a class="image fit"><img src="images/uavpaper.png" alt="" /></a>
					<p>An academic research project for our Machine Learning course. The project aims to develop a model that is capable of navigating and following its owner. The model is trained in an Unity virtual environment.</p>
					<p>Role: Researcher and Lead Programmer</p>
					<ul class="actions special">
						<li><a href="/assets/files/PersonalNavigationDrone_Dalangin-Dubouzet-Ferrazzini.pdf" target="_blank" class="button">View Paper</a></li>
					</ul>
				</article>
				<article>
					<header>
						<span class="date">Jan 2021 - Sep 2021</span>
						<h2><a href="#">ChatTalkCGC: A Responsive Platform for Guidance and
							Counselling of Academic and Non-Academic Matters in
							MCM</a></h2>
					</header>
					<a class="image fit"><img src="images/chattalk.png" alt="" /></a>
					<p>An academic research project for IT129, IT104P, and CS140-2P that aims to provide a platform for students and the MCM's Office of Student Services to communicate. Possible SCOPUS publication.</p>
					<p>Role: Researcher and Lead Programmer</p>
					<p>Awards: Best Presenter in Track 1: Automation Engineering and Information Technology</p>
					<ul class="actions special">
						<li><a href="/assets/files/Camera Ready - ChatTalkCGC (Paper 40).pdf" target="_blank" class="button">Link to Paper</a></li>
					</ul>
				</article>				
			</section>

			<header style="text-align: center;">
				<h2><a>Game Development Projects</a></h2>
			</header>
			<section class="posts">
				<article>
					<header>
						<span class="date">Oct 2020</span>
						<h2><a href="#">Away From<br />
								The Cube</a></h2>
					</header>
					<a href="https://coding-catharsis.itch.io/away-from-the-cube" target="_blank" class="image fit"><img src="images/aftc.png" alt="" /></a>
					<p>A final project submission for a game development course. Away From The Cube is a singleplayer puzzle horror survival game built using Unity.</p>
					<p>Role: Lead Programmer</p>
					<ul class="actions special">
						<li><a href="https://coding-catharsis.itch.io/away-from-the-cube" target="_blank" class="button">View Game</a></li>
					</ul>
				</article>								
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Email</h3>
					<p><a href="mailto: raphaeldalangin@codingcatharsis.com"
							target="_blank">raphaeldalangin@codingcatharsis.com</a></p>
				</section>
				<section class="alt">
					<h3>Resume</h3>
					<p><a href="/assets/files/v2 Raphael Dalangin - Resume.pdf" target="_blank"> File </a></p>
				</section>
			</section>
			<section class="split contact">
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/raphael-dalangin" target="_blank"
								class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Raphile14" target="_blank"
								class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://twitter.com/DalanginRaphael" target="_blank"
								class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://open.spotify.com/artist/2cdcLzfzTLNxcdxYHbV782?si=-Ak1q3pnTG2_cY6ayaKe1A"
								target="_blank" class="icon brands alt fa-spotify"><span
									class="label">Spotify</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCoc8rmxpgsxx1JO4Fiq9niQ" target="_blank"
								class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCBKv_U3UNbuG-ac8XY_I-pg" target="_blank"
								class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Raphael Dalangin</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>